user root root;
worker_processes 2;

events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server web_1:3000;
        server web_2:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://myapp1;
        }
    }
}